# Spring_MVC_Final

./: .project  pom.xml
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/spring/entity/: User.java
src/main/java/com/spring/util/: MyBatisUtil.java
src/main/java/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: adminpage.jsp  edit.jsp  editinfo.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: liststyle.css  loginstyle.css
